{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to",
        " cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n- Project 'C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar' loaded. [renv 1.0.11]\n",
        "> ",
        "devtools::build_readme()",
        "\u001B[38;5;255m\u001B[36m‚Ñπ\u001B[38;5;255m Installing \u001B[34mtraumar\u001B[38;5;255m in temporary library\u001B[39m\n\u001B[38;5;255m\u001B[36m‚Ñπ\u001B[38;5;255m Building\n  \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/README.Rmd\u0007\u001B[34mC:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/README.Rmd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "usethis::use_pkgdown_github_pages()",
        "\u001B[32m‚úî\u001B[39m Setting active project to \u001B[34m\"C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics\u001B[39m\n  \u001B[34mBuilds/GitHub/traumar\"\u001B[39m.\n\u001B[38;5;255m\u001B[33m!\u001B[38;5;255m Overwrite pre-existing file \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/_pkgdown.yml\u0007\u001B[34m_pkgdown.yml\u001B[38;5;255m\u001B]8;;\u0007?\u001B[39m\n\n1: Not now\n2: Nope\n3: Definitely\n\n",
        "Selection: ",
        "3",
        "\u001B[32m‚úî\u001B[39m Writing \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/_pkgdown.yml\u0007\u001B[34m_pkgdown.yml\u001B[39m\u001B]8;;\u0007.\n\u001B[31m‚òê\u001B[39m Modify \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/_pkgdown.yml\u0007\u001B[34m_pkgdown.yml\u001B[39m\u001B]8;;\u0007.\n\u001B[32m‚úî\u001B[39m GitHub Pages is publishing from:\n‚Ä¢ URL: \u001B[34m\"https://bemts-hhs.github.io/traumar/\"\u001B[39m\n‚Ä¢ Branch: \u001B[34m\"gh-pages\"\u001B[39m\n‚Ä¢ Path: \u001B[34m\"/\"\u001B[39m\n\u001B[32m‚ú",
        "î\u001B[39m Saving \u001B[34m\"r-lib/actions/examples/pkgdown.yaml@v2\"\u001B[39m to \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/.github/workflows/pkgdown.yaml\u0007\u001B[34m.github/workflows/pkgdown.yaml\u001B[39m\u001B]8;;\u0007.\n\u001B[31m‚òê\u001B[39m Learn more at \u001B[3m\u001B[34m<\u001B]8;;https://github.com/r-lib/actions/blob/v2/examples/README.md\u0007https://github.com/r-lib/actions/blob/v2/examples/README.md\u001B]8;;\u0007>\u001B[39m\u001B[23m.\n\u001B[32m‚úî\u001B[39m Recording \u001B[3m\u001B[34m<\u001B]8;;https://bemts-hhs.github.io/traumar/\u0007h",
        "ttps://bemts-hhs.github.io/traumar/\u001B]8;;\u0007>\u001B[39m\u001B[23m as site's \u001B[32murl\u001B[39m in \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/_pkgdown.yml\u0007\u001B[34m_pkgdown.yml\u001B[39m\u001B]8;;\u0007.\n\u001B[31m‚òê\u001B[39m Run \u001B]8;;ide:run:devtools::document()\u0007devtools::document()\u001B]8;;\u0007 to update package-level documentation.\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;255m\u001B[36m‚Ñπ\u001B[38;5;255m Updating \u001B[34mtraumar\u001B[38;5;255m documentation\u001B[39m\n\u001B[38;5;255m\u001B[36m‚Ñπ\u001B[38;5;255m Loading \u001B[34mtraumar\u001B[38;5;255m\u001B[39m\n",
        "> ",
        "usethis::use_pkgdown_github_pages()",
        "\u001B[38;5;255m\u001B[33m!\u001B[38;5;255m Overwrite pre-existing file \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/_pkgdown.yml\u0007\u001B[34m_pkgdown.yml\u001B[38;5;255m\u001B]8;;\u0007?\u001B[39m\n\n1: Absolutely not\n2: Yup\n3: Negative\n\n",
        "Selection: ",
        "2",
        "\u001B[32m‚úî\u001B[39m Writing \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/_pkgdown.yml\u0007\u001B[34m_pkgdown.yml\u001B[39m\u001B]8;;\u0007.\n\u001B[31m‚òê\u001B[39m Modify \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/_pkgdown.yml\u0007\u001B[34m_pkgdown.yml\u001B[39m\u001B]8;;\u0007.\n\u001B[32m‚úî\u001B[39m GitHub Pages is publishing from:\n‚Ä¢ URL: \u001B[34m\"https://bemts-hhs.github.io/traumar/\"\u001B[39m\n‚Ä¢ Branch: \u001B[34m\"gh-pages\"\u001B[39m\n‚Ä¢ Path: \u001B[34m\"/\"\u001B[39m\n\u001B[32m‚ú",
        "î\u001B[39m Saving \u001B[34m\"r-lib/actions/examples/pkgdown.yaml@v2\"\u001B[39m to \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/.github/workflows/pkgdown.yaml\u0007\u001B[34m.github/workflows/pkgdown.yaml\u001B[39m\u001B]8;;\u0007.\n\u001B[31m‚òê\u001B[39m Learn more at \u001B[3m\u001B[34m<\u001B]8;;https://github.com/r-lib/actions/blob/v2/examples/README.md\u0007https://github.com/r-lib/actions/blob/v2/examples/README.md\u001B]8;;\u0007>\u001B[39m\u001B[23m.\n\u001B[32m‚úî\u001B[39m Recording \u001B[3m\u001B[34m<\u001B]8;;https://bemts-hhs.github.io/traumar/\u0007h",
        "ttps://bemts-hhs.github.io/traumar/\u001B]8;;\u0007>\u001B[39m\u001B[23m as site's \u001B[32murl\u001B[39m in \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/_pkgdown.yml\u0007\u001B[34m_pkgdown.yml\u001B[39m\u001B]8;;\u0007.\n\u001B[31m‚òê\u001B[39m Run \u001B]8;;ide:run:devtools::document()\u0007devtools::document()\u001B]8;;\u0007 to update package-level documentation.\n",
        "> ",
        "usethis::use_github_action(\"test-coverage\")",
        "\u001B[32m‚úî\u001B[39m Saving \u001B[34m\"r-lib/actions/examples/test-coverage.yaml@v2\"\u001B[39m to \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/.github/workflows/test-coverage.yaml\u0007\u001B[34m.github/workflows/test-coverage.yaml\u001B[39m\u001B]8;;\u0007.\n\u001B[38;5;255m\u001B[33m!\u001B[38;5;255m Overwrite pre-existing file \u001B]8;;file://C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/traumar/.github/workflows/test-coverage.yaml\u0007\u001B[34m.github/workflows/test-cove",
        "rage.yaml\u001B[38;5;255m\u001B]8;;\u0007?\u001B[39m\n\n1: Not now\n2: For sure\n3: Negative\n\n",
        "Selection: ",
        "1",
        "\u001B[31m‚òê\u001B[39m Learn more at \u001B[3m\u001B[34m<\u001B]8;;https://github.com/r-lib/actions/blob/v2/examples/README.md\u0007https://github.com/r-lib/actions/blob/v2/examples/README.md\u001B]8;;\u0007>\u001B[39m\u001B[23m.\n",
        "> ",
        "devtools::test_coverage()",
        "\u001B[38;5;255m\u001B[36m‚Ñπ\u001B[38;5;255m Computing test coverage for \u001B[34mtraumar\u001B[38;5;255m\u001B[39m\n",
        "Warning: package ‚Äòtraumar‚Äô is in use and will not be installed\nError in file(con, \"r\") : cannot open the connection\nIn addition: Warning message:\nIn file(con, \"r\") :\n  cannot open file 'C:/Users/nfoss0/AppData/Local/Temp/RtmpaIzyCY/R_LIBS29e034bc206e/traumar/R/traumar': No such file or directory\n",
        "\nRestarting R session...\n\n"
    ]
}