C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2FAnnual-Trauma-Report-2023%2Fannual_trauma_report.R="03A038E2"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2FSEQIC-Facility-Reports%2Fseqic_facility_script.R="343E709F"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Fnemsqar%2FDESCRIPTION="C56ED2CB"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Fnemsqar-package%2FR%2Fprettify.R="87503F43"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Fnemsqar-package%2FR%2Ftheme_cleaner.R="0AA64BCB"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Fnemsqar-package%2FR%2Futils.R="E0CB1B01"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Fseqic%2Fseqic_finalize.r="2E403648"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FDESCRIPTION="7CF8B8E8"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FLICENSE="A26DB732"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FNAMESPACE="04BD2F8F"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FNEWS.md="30821E18"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2FglobalVariables.R="7D9CD1FD"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fimpute.r="4FB4D755"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fnon_linear_bins.R="CE84A6C6"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fnormalize.r="5D629A48"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fnot_in.r="F7D0ACA7"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fpretty_number.r="74BA538E"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fpretty_percent.r="7AEA8240"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fprobability_of_survival.R="BA86E0F3"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Frelative_mortality.R="5EDB31CC"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fseason.r="C5DB2983"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fsmall_count_label.r="04CC6312"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fstat_sig.r="353E60B2"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Ftheme_cleaner.R="51FAED4C"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Ftrauma_case_mix.r="05AA60C8"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Ftrauma_performance.r="76DD1B14"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Ftraumar-package.R="5B67AE6B"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fweekend.r="53D019A1"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FREADME.Rmd="FDF5FB81"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FREADME.md="4A42AF67"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2F_pkgdown.yml="B66B6C74"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fcran-comments.md="6F96D613"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fgrapes-not_in-grapes.Rd="E99B30AB"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fimpute.Rd="7E811991"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fnonlinear_bins.Rd="CBA88F48"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fnormalize.Rd="3AF27437"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fpretty_number.Rd="096B671D"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fpretty_percent.Rd="293AB094"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fprobability_of_survival.Rd="AE1A11FD"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Frm_bin_summary.Rd="0A20C354"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Frmm.Rd="1096055B"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fseason.Rd="A718D9A1"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fsmall_count_label.Rd="A5BEB58D"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Fstat_sig.Rd="0C8ECAB8"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Fman%2Ftheme_cleaner.Rd="1B0C10CB"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-impute.R="BB391DD5"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-non_linear_bins.R="A5B90C91"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-normalize.R="AA113EE5"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-not_in.R="A5ED656B"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-pretty_number.R="D18CDB99"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-pretty_percent.R="CC48225F"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-probability_of_survival.R="68FD6E2B"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-relative_mortality.R="E0434F65"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-season.R="23259436"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-small_count_label.R="1DE6C027"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-stat_sig.R="90715ECD"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-theme_cleaner.R="FB57AB21"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-trauma_case_mix.R="89AE9D8D"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-trauma_performance.R="3CAE35B5"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2Ftests%2Ftestthat%2Ftest-weekend.R="748EF18D"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2Fbiaia%202025%2Fbiaia_2025.R="4EE9D707"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2Fr_setup.R="B6377004"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FtraumaR%2FREADME.md="F87650F1"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FtraumaR_testing%2Fnew_test.R="73F54DF1"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FtraumaR_testing%2Frmm_test.R="F0AF0914"
