C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Fnemsqar-package%2FR%2Fprettify.R="87503F43"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Fnemsqar-package%2FR%2Ftheme_cleaner.R="0AA64BCB"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Fnemsqar-package%2FR%2Futils.R="E0CB1B01"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fnon_linear_bins.R="CE84A6C6"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fnormalize.r="5D629A48"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fnot_in.r="F7D0ACA7"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fpretty_number.r="74BA538E"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fpretty_percent.r="7AEA8240"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Frelative_mortality.R="5EDB31CC"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fseason.r="C5DB2983"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fsmall_count_label.r="04CC6312"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fstat_sig.r="353E60B2"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Ftheme_cleaner.R="51FAED4C"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Ftrauma_case_mix.r="05AA60C8"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Ftrauma_performance.r="76DD1B14"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FGitHub%2Ftraumar%2FR%2Fweekend.r="53D019A1"
C%3A%2FUsers%2Fnfoss0%2FOneDrive%20-%20State%20of%20Iowa%20HHS%2FDesktop%2FAnalytics%2FAnalytics%20Builds%2FtraumaR%2FREADME.md="F87650F1"
