###_____________________________________________________________________________
# use the Patient Registry report Annual Trauma Report (Bulk Export - State Incidents)
# The bulk report is much more efficient with larger numbers of records
# This report is under My Reports, Annual Trauma Reports
# Use the report for the date range for the current report year
# This is done by setting criteria to the appropriate date range in the criteria tab
###_____________________________________________________________________________

# Set the working directory

setwd("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/SEQIC Facility Reports/2023/Data/")

################################################################################
### Install your custom functions via background process #######################
### favorite packages installed / loaded as well ###############################
################################################################################

###_____________________________________________________________________________
# Pull in file
###_____________________________________________________________________________

# import the raw trauma data from ImageTrend
trauma_raw <- {
  read_csv(
    "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/Annual Trauma Report (Bulk Report - State Incidents)_Export.csv",
    col_types = c(
      "c",
      #1 - need to define these so they conform with other data types in other files
      "c",
      #2
      "c",
      #3
      "D",
      #4
      "t",
      #5
      "T",
      #6
      "c",
      #7
      "D",
      #8
      "n",
      #9
      "c",
      #10
      "c",
      #11
      "c",
      #12
      "c",
      #13
      "c",
      #14
      "c",
      #15
      "c",
      #16
      "c",
      #17
      "c",
      #18
      "c"
      #19
    )
  ) |>
  rename_all(~ str_replace_all(., "\\s*\\([^)]*\\)$", "")) |> # clean the column names to be more manageable
  rename_all(~ str_replace_all(., "\\s\\((?:\\w*\\s)*\\w/\\w\\)$", "")) |>
  rename_all(~ str_replace_all(., "\\s-\\s|\\s/\\s", " ")) |>
  rename_all(~ str_replace_all(., "\\(\\w\\)\\s", "")) |>
  rename_all(~ str_replace_all(., "[?]$", "")) |>
  rename_all(~ str_replace_all(., pattern = "[-]|/|\\s", replacement = "_"))
}

# import facility data collected from the BEMTS team
facility_data <-
  read_excel(
    "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Desktop/Analytics/Analytics Builds/GitHub/Reference-Files/facility_names_levels_sa_all.xlsx"
  ) |> 
  mutate(`Facility State ID` = as.character(`Facility State ID`))

# NFTI data
nfti_raw <- {
  read_csv(
    "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/Annual Trauma Report (Bulk Report - State Incidents - NFTI Calculation Fact table)_Export.csv",
    col_types = c(
      "c",
      #1 - need to define these so they conform with other data types in other files
      "c",
      #2
      "c",
      #3
      "D",
      #4
      "t",
      #5
      "T",
      #6
      "c",
      #7
      "D",
      #8
      "n",
      #9
      "c",
      #10
      "c"
      #11
    )
  ) |>
  rename_all(~ str_replace_all(., "\\s*\\([^)]*\\)$", "")) |> # clean the column names to be more manageable
  rename_all(~ str_replace_all(., "\\s\\((?:\\w*\\s)*\\w/\\w\\)$", "")) |>
  rename_all(~ str_replace_all(., "\\s-\\s|\\s/\\s", " ")) |>
  rename_all(~ str_replace_all(., "\\(\\w\\)\\s", "")) |>
  rename_all(~ str_replace_all(., "[?]$", "")) |>
  rename_all(~ str_replace_all(., pattern = "[-]|/|\\s", replacement = "_"))
  }

# triage data
triage_raw <- { read_csv(
  "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/Annual Trauma Report (Bulk Report - State Incidents - Trauma Triage Dimensions)_Export.csv",
  col_types = c(
    "c",
    #1 - need to define these so they conform with other data types in other files
    "c",
    #2
    "c",
    #3
    "D",
    #4
    "t",
    #5
    "T",
    #6
    "c",
    #7
    "D",
    #8
    "n",
    #9
    "c",
    #10
    "c",
    #11
    "c",
    #12
    "c",
    #13
    "c",
    #14
    "c",
    #15
    "D"
    #16
  )
) |>
  rename_all(~ str_replace_all(., "\\s*\\([^)]*\\)$", "")) |> # clean the column names to be more manageable
  rename_all(~ str_replace_all(., "\\s\\((?:\\w*\\s)*\\w/\\w\\)$", "")) |>
  rename_all(~ str_replace_all(., "\\s-\\s|\\s/\\s", " ")) |>
  rename_all(~ str_replace_all(., "\\(\\w\\)\\s", "")) |>
  rename_all(~ str_replace_all(., "[?]$", "")) |>
  rename_all(~ str_replace_all(., pattern = "[-]|/|\\s", replacement = "_"))
}

# payer data
payer_raw <- { read_csv(
    "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/Annual Report - Payer and Charges Data_Export.csv",
    col_types = c(
      "c",
      #1 - need to define these so they conform with other data types in other files
      "c",
      #2
      "c",
      #3
      "c",
      #4
      "D",
      #5
      "n",
      #6
      "c",
      #7
      "c",
      #8
      "c",
      #9
      "c",
      #10
      "D",
      #11
      "t",
      #12
      "T",
      #13
      "D",
      #14
      "t",
      #15
      "T",
      #16
      "c",
      #17,
      "c",
      #18
      "c",
      #19
      "d",
      #20
      "d"
      #21
    )
  ) |>
    rename_all(~ str_replace_all(., "\\s*\\([^)]*\\)$", "")) |> # clean the column names to be more manageable
    rename_all(~ str_replace_all(., "\\s\\((?:\\w*\\s)*\\w/\\w\\)$", "")) |>
    rename_all(~ str_replace_all(., "\\s-\\s|\\s/\\s", " ")) |>
    rename_all(~ str_replace_all(., "\\(\\w\\)\\s", "")) |>
    rename_all(~ str_replace_all(., "[?]$", "")) |>
    rename_all(~ str_replace_all(., pattern = "[-]|/|\\s", replacement = "_")) |> 
    mutate(across(matches("_date$|_DOB"), ~ mdy(str_remove_all(string = ., pattern = "\\s12:00:00\\s(A|P)M"))
                  ),
           across(matches("_datetime$"), ~ mdy_hms(str_remove_all(string = ., pattern = "\\s(A|P)M"))
                  ),
           across(matches("_time$"), ~ hms(str_remove_all(string = ., pattern = "\\s(A|P)M"))
                  )
           )
}

###_____________________________________________________________________________
# create the files for different years
###_____________________________________________________________________________
###_____________________________________________________________________________
# clean up the data
# alternative regex for the Injury Intentionality mutate below is "\\(.+\\)\\s*"
# a parenthesis followed by any one or more characters, another parenthesis and a space.
###_____________________________________________________________________________

###_____________________________________________________________________________
# read in the nfti data
###_____________________________________________________________________________

if(file.exists("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_all.csv")) {
  
  nfti_all <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_all.csv")
  nfti_2009 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2009.csv")
  nfti_2010 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2010.csv")
  nfti_2011 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2011.csv")
  nfti_2012 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2012.csv")
  nfti_2013 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2013.csv")
  nfti_2014 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2014.csv")
  nfti_2015 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2015.csv")
  nfti_2016 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2016.csv")
  nfti_2017 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2017.csv")
  nfti_2018 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2018.csv")
  nfti_2019 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2019.csv")
  nfti_2020 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2020.csv")
  nfti_2021 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2021.csv")
  nfti_2022 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2022.csv")
  nfti_2023 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2023.csv")
  nfti_2024 <- 
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2024.csv")
  
} else {
  
  # process all the files and write new ones to the folder to update
  
  # 2009 ----
  nfti_2009 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2009.csv")
  
  
  # 2010 ----
  nfti_2010 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2010.csv")
  
  
  # 2011 ----
  nfti_2011 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2011.csv")
  
  
  # 2012 ----
  nfti_2012 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2012.csv")
  
  
  # 2013 ----
  nfti_2013 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2013.csv")
  
  
  # 2014 ----
  nfti_2014 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2014.csv")
  
  
  # 2015 ----
  nfti_2015 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2015.csv")
  
  
  # 2016 ----
  nfti_2016 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2016.csv")
  
  
  # 2017 ----
  nfti_2017 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2017.csv")
  
  
  # 2018 ----
  
  nfti_2018 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2018.csv")
  
  
  # 2019 ----
  
  nfti_2019 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2019.csv")
  
  
  # 2020 ----
  
  nfti_2020 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2020.csv")
  
  
  # 2021 ----
  
  nfti_2021 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2021.csv")
  
  
  # 2022 ----
  
  nfti_2022 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2022.csv")
  
  
  # 2023 ----
  
  nfti_2023 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2023.csv")

  
  # 2024 ----
  
  nfti_2024 <- nfti_raw |>
    dplyr::filter(Facility_Name != "St. Luke's Hospital-Rehabilitation-Cedar Rapids") |> 
    nfti_clean(year_var = 2024)
  
  
  # gather all the data.frames together ----
  
  nfti_all <- bind_rows(nfti_2009,
                        nfti_2010,
                        nfti_2011,
                        nfti_2012,
                        nfti_2013,
                        nfti_2014,
                        nfti_2015,
                        nfti_2016,
                        nfti_2017,
                        nfti_2018,
                        nfti_2019,
                        nfti_2020,
                        nfti_2021,
                        nfti_2022,
                        nfti_2023,
                        nfti_2024
                        )
  
  # export the processed file ----
  
  write_csv(x = nfti_all, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_all.csv")
  write_csv(x = nfti_2024, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/nfti_2024.csv")
  
  
  
} # end nfti data manipulation

###_____________________________________________________________________________
# read in the triage data
###_____________________________________________________________________________

if(file.exists("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_all.csv")) {
  
  triage_all <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_all.csv")
  triage_2009 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2009.csv")
  triage_2010 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2010.csv")
  triage_2011 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2011.csv")
  triage_2012 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2012.csv")
  triage_2013 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2013.csv")
  triage_2014 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2014.csv")
  triage_2015 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2015.csv")
  triage_2016 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2016.csv")
  triage_2017 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2017.csv")
  triage_2018 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2018.csv")
  triage_2019 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2019.csv")
  triage_2020 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2020.csv")
  triage_2021 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2021.csv")
  triage_2022 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2022.csv")
  triage_2023 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2023.csv")
  triage_2024 <- 
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2024.csv")
  
} else {
  
  # process all the files and write new ones to the folder to update
  
  # 2009 ----
  triage_2009 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2009.csv")
  
  
  # 2010 ----
  triage_2010 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2010.csv")
  
  
  # 2011 ----
  triage_2011 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2011.csv")
  
  
  # 2012 ----
  triage_2012 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2012.csv")
  
  
  # 2013 ----
  triage_2013 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2013.csv")
  
  
  # 2014 ----
  triage_2014 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2014.csv")
  
  
  # 2015 ----
  triage_2015 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2015.csv")
  
  
  # 2016 ----
  triage_2016 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2016.csv")
  
  
  # 2017 ----
  triage_2017 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2017.csv")
  
  
  # 2018 ----
  
  triage_2018 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2018.csv")
  
  
  # 2019 ----
  
  triage_2019 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2019.csv")
  
  
  # 2020 ----
  
  triage_2020 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2020.csv")
  
  
  # 2021 ----
  
  triage_2021 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2021.csv")
  
  
  # 2022 ----
  
  triage_2022 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2022.csv")
  
  
  # 2023 ----
  
  triage_2023 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2023.csv")
  
  
  # 2024 ----
  
  triage_2024 <- triage_raw |>
    dplyr::filter(Facility_Name != "St. Luke's Hospital-Rehabilitation-Cedar Rapids") |> 
    triage_classify(year_var = 2024)
  
  # gather all the data.frames together ----
  
  triage_all <-
    bind_rows(triage_2009,
              triage_2010,
              triage_2011,
              triage_2012,
              triage_2013,
              triage_2014,
              triage_2015,
              triage_2016,
              triage_2017,
              triage_2018,
              triage_2019,
              triage_2020,
              triage_2021,
              triage_2022,
              triage_2023,
              triage_2024)
  
  # export the processed file ----
  
  write_csv(x = triage_all, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_all.csv")
  write_csv(x = triage_2024, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/triage_2024.csv")
  
} # end triage data manipulation

###_____________________________________________________________________________
# read in the payer data
###_____________________________________________________________________________

if(file.exists("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_all.csv")) {
  
  payer_all <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_all.csv")
  payer_2009 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2009.csv")
  payer_2010 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2010.csv")
  payer_2011 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2011.csv")
  payer_2012 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2012.csv")
  payer_2013 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2013.csv")
  payer_2014 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2014.csv")
  payer_2015 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2015.csv")
  payer_2016 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2016.csv")
  payer_2017 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2017.csv")
  payer_2018 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2018.csv")
  payer_2019 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2019.csv")
  payer_2020 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2020.csv")
  payer_2021 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2021.csv")
  payer_2022 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2022.csv")
  payer_2023 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2023.csv")
  payer_2024 <- 
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2024.csv")
  
} else {
  
  # process all the files and write new ones to the folder to update
  
  # 2009 ----
  payer_2009 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2009.csv")
  
  
  # 2010 ----
  payer_2010 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2010.csv")
  
  
  # 2011 ----
  payer_2011 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2011.csv")
  
  
  # 2012 ----
  payer_2012 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2012.csv")
  
  
  # 2013 ----
  payer_2013 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2013.csv")
  
  
  # 2014 ----
  payer_2014 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2014.csv")
  
  
  # 2015 ----
  payer_2015 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2015.csv")
  
  
  # 2016 ----
  payer_2016 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2016.csv")
  
  
  # 2017 ----
  payer_2017 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2017.csv")
  
  
  # 2018 ----
  
  payer_2018 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2018.csv")
  
  
  # 2019 ----
  
  payer_2019 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2019.csv")
  
  
  # 2020 ----
  
  payer_2020 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2020.csv")
  
  
  
  # 2021 ----
  
  payer_2021 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2021.csv")
  
  
  
  # 2022 ----
  
  payer_2022 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2022.csv")
  
  
  
  # 2023 ----
  
  payer_2023 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2023.csv")
  
  
  
  # 2024 ----
  
  payer_2024 <- payer_raw |> 
    mutate(Year = year(ED_Acute_Care_Admission_Date)) |> 
    dplyr::filter(Facility_Name != "St. Luke's Hospital-Rehabilitation-Cedar Rapids",
                  Year == 2024)
  
  # gather all the data.frames together ----
  
  payer_all <- {
    bind_rows(payer_2009 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                                    Facility_State_ID = as.character(Facility_State_ID),
                                    Incident_Time = hms(Incident_Time),
                                    ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)
    ),
    payer_2010 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2011 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2012 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2013 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2014 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2015 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2016 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2017 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2018 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2019 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2020 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2021 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2022 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2023 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Facility_State_ID = as.character(Facility_State_ID),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time)),
    payer_2024 |> mutate(Patient_Home_Zip = as.character(Patient_Home_Zip),
                          Incident_Time = hms(Incident_Time),
                          ED_Acute_Care_Admission_Time = hms(ED_Acute_Care_Admission_Time))
    )
  }
  
  # export the processed file ----
  
  write_csv(x = payer_all, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_all.csv")
  write_csv(x = payer_2024, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/payer_2024.csv")
  
} # end payer data manipulation

###_____________________________________________________________________________
# read in the trauma data
###_____________________________________________________________________________

if (file.exists("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_all.csv")) {
  # if the processed file is already here, then use it
  
  trauma_all <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_all.csv")
  trauma_2009 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2009.csv")
  trauma_2010 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2010.csv")
  trauma_2011 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2011.csv")
  trauma_2012 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2012.csv")
  trauma_2013 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2013.csv")
  trauma_2014 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2014.csv")
  trauma_2015 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2015.csv")
  trauma_2016 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2016.csv")
  trauma_2017 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2017.csv")
  trauma_2018 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2018.csv")
  trauma_2019 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2019.csv")
  trauma_2020 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2020.csv")
  trauma_2021 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2021.csv")
  trauma_2022 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2022.csv")
  trauma_2023 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2023.csv")
  trauma_2024 <- 
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2024.csv")
  
} else {
  
  # process all the files and write new ones to the folder to update
  
  # 2009 ----
  {
    trauma_2009 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2009.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
}
  
  # 2010 ----
  {
    trauma_2010 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2010.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
  }
  
  # 2011 ----
 { 
   trauma_2011 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2011.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
    )
   }
  
  
  # 2012 ----
  {
    trauma_2012 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2012.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
  }
  
  # 2013 ----
  {
    trauma_2013 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2013.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
  }
  
  # 2014 ----
  {
  trauma_2014 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2014.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
    )
  }
  
  
  # 2015 ----
  {
    trauma_2015 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2015.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
    )
    }
  
  
  # 2016 ----
  {
    trauma_2016 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2016.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
    )
  }
  
  
  # 2017 ----
  {
    trauma_2017 <-
    read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2017.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
    )
    }
  
  
  # 2018
  
{
    
  trauma_2018 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2018.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )

  }
  
  # 2019
  
  {
    
  trauma_2019 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2019.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
    
  }
  
  # 2020
  
  {
    
  trauma_2020 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2020.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
    
  }
  
  # 2021
  
  {
    
  trauma_2021 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2021.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
    
  }
  
  # 2022
  
  {
    
  trauma_2022 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2022.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
    
  }
  
  # 2023
  
  {
    
  trauma_2023 <- read_csv("C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2023.csv") |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
    
    trauma_2023 <- trauma_2023 |> 
      left_join(payer_2023 |> distinct(Incident_Number, .keep_all = T) |> dplyr::select(Facility_State_ID, Facility_Name, Incident_Number, Patient_Full_Name, Patient_DOB, Patient_Age, Patient_Gender, ED_Acute_Care_Admission_Date, Financial_Primary_Method_of_Payment, Financial_Patient_Occupational_Industry, Financial_Secondary_Method_of_Payment, Financial_Reimbursed_Charges, Financial_Billing_Charges), 
                by = c("Facility_State_ID", "Facility_Name", "Incident_Number", "Patient_Full_Name", "Patient_DOB", "Patient_Age", "Patient_Gender", "ED_Acute_Care_Admission_Date")
      )
    
    write_csv(trauma_2023, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2023.csv")
    
  }
  
  # 2024
  
  {
  trauma_2024 <- trauma_raw |>
    dplyr::mutate(Facility_State_ID = as.character(Facility_State_ID)) |> 
    seqic_prep(year_var = 2024) |>
    seqic_clean(year_var = 2024) |>
    seqic_finalize(year_var = 2024) |>
    dplyr::filter(Facility_Name != "St. Luke's Hospital-Rehabilitation-Cedar Rapids") |>
    injury_parse(injury_col = ICD_10_Injury_Codes_List, icd_col = ICD_10_Diagnosis_Codes_List) |> 
    left_join(nfti_2024 |> dplyr::select(Unique_Incident_ID, NFTI_RED_BLOOD:NFTI), by = "Unique_Incident_ID") |> 
    left_join(triage_2024 |> dplyr::select(Unique_Incident_ID, Triage_Criteria:Field_Triage_Injury_Indicator), by = "Unique_Incident_ID") |> 
    left_join(payer_2024 |> distinct(Incident_Number, .keep_all = T) |> dplyr::select(Facility_State_ID, Facility_Name, Incident_Number, Patient_Full_Name, Patient_DOB, Patient_Age, Patient_Gender, ED_Acute_Care_Admission_Date, Financial_Primary_Method_of_Payment, Financial_Patient_Occupational_Industry, Financial_Secondary_Method_of_Payment, Financial_Reimbursed_Charges, Financial_Billing_Charges), 
                by = c("Facility_State_ID", "Facility_Name", "Incident_Number", 
                       "Patient_Full_Name", "Patient_DOB", "Patient_Age", 
                       "Patient_Gender", "ED_Acute_Care_Admission_Date")
              ) |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
    
  }
  
  # gather all the data.frames together
  
  trauma_all <- { bind_rows(
    trauma_2009 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ), 
    trauma_2010 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2011 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2012 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2013 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2014 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2015 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2016 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2017 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2018 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2019 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2020 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2021 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2022 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2023 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           ),
    trauma_2024 |> 
    mutate(across(c(Facility_State_ID, Patient_Home_Zip, Injury_Zip, `IPOP Facility #`), ~ as.character(.)
                  ),
           across(c(ED_Acute_Care_Discharge_Time, Facility_Admission_Time, Facility_Discharge_Time, Trauma_Team_Activation_Time, Trauma_Team_Physician_Arrival_Time, First_Trauma_Surgeon_Arrival_Time, Incident_Time, ED_Acute_Care_Admission_Time), ~ as.period(.)
                  ),
           Blood_Alcohol_Content = as.numeric(Blood_Alcohol_Content)
           )
    )
  }

  # export the processed file
  
  {
  write_csv(x = trauma_all, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_all.csv")
  write_csv(x = trauma_2024, file = "C:/Users/nfoss0/OneDrive - State of Iowa HHS/Analytics/BEMTS/TRAUMA DATA/SEQIC/trauma_2024.csv")
  }
  
} # end manipulation process
